
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');


*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: poppins,serif;
}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background:  linear-gradient(90deg, rgba(2,0,36,0.9262079831932774) 4%, rgba(59,59,207,0.9178046218487395) 22%, rgba(0,212,255,1) 34%);
}
/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  border: 2px solid;
  border-radius: 60px;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
.card {
position: relative;
width:600px;
height: 350px;
border-radius: 20px;
display: flex;
align-items: center;
transition: 0.5s;
}
.card .circle {
position: absolute; 
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 15px;
overflow: hidden;
}
.card .circle::before {
content: '';
position: absolute;
top: 0;
left:0;
width: 100%;
height:100%;
background: #d83133;
clip-path: circle(120px at center);
transition: 0.5s;

}
.card .circle:hover:before{
background: #0065c3;
clip-path: circle(500px at center);
}
.card img{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
height:400px;
pointer-events:none;
transition:0.5s
}
.card:hover img{
left:72%;
height:550px;
}
.card .content{
position: relative;
width:50%;
left:20%;
padding: 20px 20px 20px 40px;
transition:0.5s;
opacity:0;
visibility:hidden;
}
.card:hover .content{
left:0;
opacity: 1;
visibility:visible;
}

.card .content h2{
color: white;
text-transform:uppercase;
font-size:2em;
line-height:1em;
margin-bottom:5px;
}
.card .content p {
color: #fff;
}
.card .content a {
position:relative;
color:#fff;
padding:10px 20px;
border-radius:10px;
background:#fff;
color:#111;
margin-top:10px;
display:inline-block;
text-decoration:none;
font-weight:700;
}

@media(max-width:991px)
{
.card
{
width:auto;
max-width: 350px;
align-items:flex-start;
margin: 10px;
}
.card:hover
{
height:600px;
}
.card .content{
width:100%;
left:0;
padding:30px;
}
.card:hover img
{
top:70%;
left:50%;
height: 320px;
}

@media(max-width:420px)
{
.card .content{
width:100%;
left:0;
padding:30px;
}
